<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CommonModel.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="CommonDatabase.fs" />
    <Compile Include="CommonView.fs" />
    <Compile Include="CommonLayout.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Templates/App.fs" />
    <Compile Include="Templates/Index.fs" />
    <Compile Include="Templates/NotFound.fs" />
    <Compile Include="Templates/InternalError.fs" />
    <Compile Include="Home/HomeController.fs" />
    <Compile Include="Categories/CategoriesModel.fs" />
    <Compile Include="Categories/CategoriesViews.fs" />
    <Compile Include="Categories/CategoriesRepository.fs" />
    <Compile Include="Categories/CategoriesController.fs" />
    <Compile Include="Mems/MemsViewModel.fs" />
    <Compile Include="Mems/MemsModel.fs" />
    <Compile Include="Mems/MemsViews.fs" />
    <Compile Include="Mems/MemsRepository.fs" />
    <Compile Include="Mems/MemsController.fs" />
    <Compile Include="Search/SearchViews.fs" />
    <Compile Include="Search/SearchRepository.fs" />
    <Compile Include="Search/SearchController.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Program.fs" />
    <Content Include="static/**/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="*.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>