# PTK

./: .travis.yml  PTK.sln  build.cmd  build.fsx  build.sh  docker.txt  dockerfile  entrypoint.sh  heroku-container-release.sh  paket.dependencies  tmp.txt
.s2i/: environment
KeepSimple20/: index.html
src/Migrations/: 201804111534.Mem.fs  201805051727.Categ.fs  201904120937.Mem.fs  201904151326.Mem.fs  Migrations.fsproj  Program.fs  paket.references
src/PTK/: Common.fs  CommonDatabase.fs  CommonLayout.fs  CommonModel.fs  CommonView.fs  Database.fs  PTK.fsproj  Program.fs  Router.fs  database.sqlite  paket.references
src/PTK.Presentation.Client/: App.fs  Index.fs  Main.fs  PTK.Presentation.Client.fsproj  Startup.fs
src/PTK.Presentation.Client/wwwroot/: Search.js  index.html  mems-scroll.js  newMain.html
src/PTK.Presentation.Server/: PTK.Presentation.Server.fsproj  Startup.fs
src/PTK.Presentation.Server/wwwroot/: app.js  cats-scroll.js  index.html
src/PTK/Categories/: CategoriesController.fs  CategoriesModel.fs  CategoriesRepository.fs  CategoriesViews.fs  CategoryModel.fs  CategoryRepository.fs
src/PTK/Home/: HomeController.fs
src/PTK/Mems/: MemsController.fs  MemsModel.fs  MemsRepository.fs  MemsViewModel.fs  MemsViews.fs
src/PTK/Search/: SearchController.fs  SearchRepository.fs  SearchViews.fs
src/PTK/Templates/: App.fs  Index.fs  InternalError.fs  NotFound.fs
src/PTK/static/: Search.js  app.js  memoriesRead.js  mems-scroll.js
