##Build the image from docker file
docker build -t ptk .

#Run image with embeded code
docker run -d -p 8085:8085 --name ptk ptk


##Development
#ubuntu without proxy
docker run -d -v $(pwd)/src/PTK/bin/Release/netcoreapp2.0/publish/:/data -w "/data" -p 8085:8085 --name ptkdev microsoft/aspnetcore-build:2.0 dotnet PTK.dll

#windows with proxy
docker run --env HTTP_PROXY="http://proxy-md.ktn.group:3128" --env HTTPS_PROXY="http://proxy-md.ktn.group:3128" -d -v ${pwd}\src\PTK\bin\Release\netcoreapp2.0\publish\:/data -w "/data" -p 8085:8085 --name ptkdev microsoft/aspnetcore-build:2.0 dotnet PTK.dll