<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PTK.Presentation.Client\PTK.Presentation.Client.fsproj">
      <Name>PTK.Presentation.Client.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero.Server" Version="0.5.28-preview*" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0-preview5-*" />
  </ItemGroup>
</Project>