<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>

    <Compile Include="201804111534.Mem.fs" />
    <Compile Include="201904120937.Mem.fs" />
    <Compile Include="201904151326.Mem.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>